<?xml version="1.0" encoding="utf-8"?>

<interface>
	<object class="GtkBox" id="top_box_layout">
		<requires lib="gtk" version="4.0" />
		<property name="orientation">vertical</property>

		<!--
		  Button : 
		  -->
		
		<child>
			<object class="GtkButton" id="button_1">
				<property name="label">Button 1</property>
				<!--
				<property name="use-action-appearance">False</property>
				<property name="visible">True</property>
				<property name="can-focus">True</property>
				<property name="receives-default">True</property>
				  -->
			</object>
		</child>

		<!--
		  Button :
		  -->
		
		<child>
			<object class="GtkButton" id="button_2">
				<property name="label">Button 2</property>
			</object>
		</child>

		<child>
			<object class="GtkButton" id="button_quit">
				<property name="label">Quit</property>
				<!--
				  -- Specify a signal handler for the specified signal.
				  --
				  -- If you specify a function to act as a signal handler,
				  -- then the Gtk4 runtime might complain that it doesn't
				  -- know about any function with that name.
				  -->
				
				<!--
				<signal name="clicked" handler="clicked_quitButton"/>
				  -->
			</object>
		</child>
		
		<!--
		<child>
			<object class="GtkLabel" id="bottom_label">
				<property name="label"
						  bind-source="top_button"
						  bind-property="label"
						  bind-flags="sync-create" />
			</object>
		</child>
		-->
	</object>
</interface>
