<?xml version="1.0" encoding="utf-8"?>


<interface>

  <object class="GtkBox" id="top_box_layout">
    <requires lib="gtk" version="4.0" />
    <property name="orientation">vertical</property>

    <child>
      <object class="GtkNotebook" id="notebook">

        <!--
          Tab : General options
		  
		  TODO
		  ====
		  
		  How to make the contents of the tab take up as much vertical space as
		  possible? Where should this functionality go? Here, inside the
		  vertical GtkBox, or where?
          -->
		  
        <child>

          <object class="GtkBox" id="tab_a_box_layout">
            <property name="orientation">vertical</property>

            <!-- Frane around the tab contents -->

			<child>
			  <object class="GtkFrame" id="frame_tab_a">
					  <property name="label">--> General options : (27 available)</property>

					  <child>
						  <object class="GtkFrame" id="frame_tab_aa">

							  <!-- Tab contents -->
							  
							  <!-- Layout for the tab contents
							  
							       child - object
							    -->

							  <child>
								  <object class="GtkScrolledWindow">
									  <property name="visible">True</property>
									  <property name="can-focus">True</property>
									  <!--
									  <property name="vscrollbar-policy">external</property>
									  <property name="shadow-type">in</property>
									    -->

									  <!--
									    TODO
										====
										
										Change the vertical Box layout to a Grid layout.
									    -->
									  
									  <!-- Box Layout - vertical
									  
									       child - object
									    -->

									  <child>
										  <object class="GtkBox" id="tab_poop_frame_box_layout">
											  <property name="orientation">vertical</property>

												  <child>
													  <object class="GtkBox" id="fbl_tab_a_1">
														  <property name="orientation">horizontal</property>

														  <child>
															  <object class="GtkLabel" id="label_Button_a">
																  <property name="label">01)</property>
															  </object>
														  </child>

														  <child>
															  <object class="GtkCheckButton" id="button_Button_a">
																  <property name="label">-h, --help</property>
															  </object>
														  </child>
													  </object>
												  </child>

												  <!-- Begin : Box layout horizontal
												  
												       cild - object
												    -->

												  <child>
													  <object class="GtkBox" id="fbl_tab_a_2">
														  <property name="orientation">horizontal</property>

														  <child>
															  <object class="GtkLabel" id="label_Button_b">
																  <property name="label">02)</property>
															  </object>
														  </child>

														  <!-- Begin : Vertical array of widgets 
														  
														       child - object
														    -->

														  <child>
															  <object class="GtkBox" id="fbl_tab_a_2a">
																  <property name="orientation">vertical</property>

																  <child>
																	  <object class="GtkCheckButton" id="button_Button_b">
																		  <property name="label">--version</property>
																	  </object>
																  </child>

																  <child>
																	  <object class="GtkCheckButton" id="button_Button_c">
																		  <property name="label">-U, --update</property>
																	  </object>
																  </child>

																  <child>
																	  <object class="GtkCheckButton" id="button_Button_d">
																		  <property name="label">--no-update</property>
																	  </object>
																  </child>

																  <child>
																	  <object class="GtkCheckButton" id="button_Button_e">
																		  <property name="label">--update-to [CHANNEL]@[TAG]</property>
																	  </object>
																  </child>

																  <child>
																	  <object class="GtkEntry" id="entry_update_to">
																		  <property name="placeholder-text">[CHANNEL]@[TAG]</property>
																	  </object>
																  </child>

																  <child>
																	  <object class="GtkCheckButton" id="button_Button_f">
																		  <property name="label">-i, --ignore-errors</property>
																	  </object>
																  </child>

																  <child>
																	  <object class="GtkCheckButton" id="button_Button_g">
																		  <property name="label">--no-abort-on-error</property>
																	  </object>
																  </child>

																  <child>
																	  <object class="GtkCheckButton" id="button_Button_h">
																		  <property name="label">--abort-on-error</property>
																	  </object>
																  </child>

																  <child>
																	  <object class="GtkCheckButton" id="button_Button_i">
																		  <property name="label">--dump-user-agent</property>
																	  </object>
																  </child>

																  <child>
																	  <object class="GtkCheckButton" id="button_Button_j">
																		  <property name="label">--list-extractors</property>
																	  </object>
																  </child>

																  <child>
																	  <object class="GtkCheckButton" id="button_Button_k">
																		  <property name="label">--extractor-descriptions</property>
																	  </object>
																  </child>

																  <child>
																	  <object class="GtkCheckButton" id="button_Button_l">
																		  <property name="label">--use-extractors NAMES</property>
																	  </object>
																  </child>

																  <child>
																	  <object class="GtkEntry" id="entry_use_extractors">
																		  <property name="placeholder-text">NAMES</property>
																	  </object>
																  </child>

																  <child>
																	  <object class="GtkCheckButton" id="button_Button_m">
																		  <property name="label">--default-search PREFIX</property>
																	  </object>
																  </child>

																  <child>
																	  <object class="GtkEntry" id="entry_default_search">
																		  <property name="placeholder-text">PREFIX</property>
																	  </object>
																  </child>

																  <child>
																	  <object class="GtkCheckButton" id="button_Button_n">
																		  <property name="label">--ignore-config</property>
																	  </object>
																  </child>

																  <child>
																	  <object class="GtkCheckButton" id="button_Button_o">
																		  <property name="label">--no-config-locations</property>
																	  </object>
																  </child>

																  <child>
																	  <object class="GtkBox" id="tab_afart_frame_box_layout">
																		  <property name="orientation">horizontal</property>

																		  <child>
																			  <object class="GtkCheckButton" id="button_Button_p">
																				  <property name="label">--config-locations PATH</property>
																			  </object>
																		  </child>

																		  <child>
																			  <object class="GtkEntry" id="entry_config_locations">
																				  <property name="placeholder-text">PATH</property>
																			  </object>
																		  </child>

																	  </object>
																  </child>

																  <child>
																	  <object class="GtkCheckButton" id="button_Button_q">
																		  <property name="label">--flat-playlist</property>
																	  </object>
																  </child>

																  <child>
																	  <object class="GtkCheckButton" id="button_Button_r">
																		  <property name="label">--no-flat-playlist</property>
																	  </object>
																  </child>

																  <child>
																	  <object class="GtkCheckButton" id="button_Button_s">
																		  <property name="label">--live-from-start</property>
																	  </object>
																  </child>

																  <child>
																	  <object class="GtkCheckButton" id="button_Button_t">
																		  <property name="label">--no-live-from-start</property>
																	  </object>
																  </child>

																  <child>
																	  <object class="GtkCheckButton" id="button_Button_u">
																		  <property name="label">--wait-for-video MIN[-MAX]</property>
																	  </object>
																  </child>

																  <child>
																	  <object class="GtkCheckButton" id="button_Button_v">
																		  <property name="label">--no-wait-for-video</property>
																	  </object>
																  </child>

																  <child>
																	  <object class="GtkCheckButton" id="button_Button_w">
																		  <property name="label">--mark-watched</property>
																	  </object>
																  </child>

															  </object>

														  </child>

														  <!-- End : Vertical array of widgets -->

													  </object>
												  </child>

												  <!-- Begin : Box layout horizontal -->

										  </object>
									  </child>

									  <!-- Box Layout - vertical -->

								  </object>
									  
							  </child>

							  <!-- Layout for the tab contents -->

						  </object>

					  </child>
				  </object>
			  </child>
					</object>

				</child>

				<child type="tab">
					<object class="GtkLabel" id="notebook-tab-1">
						<property name="label">General</property>
					</object>
				</child>

				<!--
				  Tab : Network options
				  -->

				<!-- Contents of the tab. -->

				<child>

					<object class="GtkBox" id="tab_b_box_layout">
						<property name="orientation">vertical</property>

						<child>
							<object class="GtkFrame" id="frame_tab_b">
								<property name="label">--> Network options : (6 available)</property>

								<child>
									<object class="GtkBox" id="tab_b_frame_box_layout">
										<property name="orientation">vertical</property>

										<child>
											<object class="GtkCheckButton" id="button_Button_b_a">
												<property name="label">--proxy</property>
											</object>
										</child>

										<child>
											<object class="GtkCheckButton" id="button_Button_b_b">
												<property name="label">--socket-timeout</property>
											</object>
										</child>

										<child>
											<object class="GtkCheckButton" id="button_Button_b_c">
												<property name="label">--source-address</property>
											</object>
										</child>

										<child>
											<object class="GtkCheckButton" id="button_Button_b_d">
												<property name="label">-4, --force-ipv4</property>
											</object>
										</child>

										<child>
											<object class="GtkCheckButton" id="button_Button_b_e">
												<property name="label">-6, --force-ipv6</property>
											</object>
										</child>

										<child>
											<object class="GtkCheckButton" id="button_Button_b_f">
												<property name="label">--enable-file-urls</property>
											</object>
										</child>
									</object>
								</child>
							</object>
						</child>
					</object>
				</child>
				<!-- Actual tab and its label within the tab bar.
				
				     This MUST come after the contents of the tab.
				  -->
				
				<child type="tab">
					<object class="GtkLabel" id="notebook-tab-2">
						<property name="label">Network</property>
					</object>
				</child>

				<!--
				  Tab : Geo-restriction options
				  -->

				<child>
					<object class="GtkLabel" id="notebook-content-3">
						<property name="label">Content of Tab : Geo-restriction</property>
					</object>
				</child>

				<child type="tab">
					<object class="GtkLabel" id="notebook-tab-3">
						<property name="label">Geo-restriction</property>
					</object>
				</child>

				<!--
				  Tab : Video selection options
				  -->

				<child>
					<object class="GtkLabel" id="notebook-content-4">
						<property name="label">Content of Tab : Video selection</property>
					</object>
				</child>

				<child type="tab">
					<object class="GtkLabel" id="notebook-tab-4">
						<property name="label">Video selection</property>
					</object>
				</child>

				<!--
				  Tab : Download options
				  -->

				<child>
					<object class="GtkLabel" id="notebook-content-5">
						<property name="label">Content of Tab : Download</property>
					</object>
				</child>

				<child type="tab">
					<object class="GtkLabel" id="notebook-tab-5">
						<property name="label">Download</property>
					</object>
				</child>

				<!--
				  Tab : Filesystem options
				  -->

				<child>
					<object class="GtkLabel" id="notebook-content-6">
						<property name="label">Content of Tab : Filesystem</property>
					</object>
				</child>

				<child type="tab">
					<object class="GtkLabel" id="notebook-tab-6">
						<property name="label">Filesystem</property>
					</object>
				</child>

				<!--
				  Tab 7 : Thumbnail options
				  -->

				<child>
					<object class="GtkLabel" id="notebook-content-7">
						<property name="label">Content of Tab : Thumbnail</property>
					</object>
				</child>

				<child type="tab">
					<object class="GtkLabel" id="notebook-tab-7">
						<property name="label">Thumbnail</property>
					</object>
				</child>

				<!--
				  Tab 8 : Internet Shortcut options
				  -->

				<child>
					<object class="GtkLabel" id="notebook-content-8">
						<property name="label">Content of Tab : Internet Shortcut</property>
					</object>
				</child>

				<child type="tab">
					<object class="GtkLabel" id="notebook-tab-8">
						<property name="label">Internet Shortcut</property>
					</object>
				</child>

				<!--
				  Tab 9 : Verbosity and Simulation options
				  -->

				<child>
					<object class="GtkLabel" id="notebook-content-9">
						<property name="label">Content of Tab : Verbosity and Simulation</property>
					</object>
				</child>

				<child type="tab">
					<object class="GtkLabel" id="notebook-tab-9">
						<property name="label">Verbosity and Simulation</property>
					</object>
				</child>

				<!--
				  Tab 10 : Workarounds options
				  -->

				<child>
					<object class="GtkLabel" id="notebook-content-10">
						<property name="label">Content of Tab : Workarounds</property>
					</object>
				</child>

				<child type="tab">
					<object class="GtkLabel" id="notebook-tab-10">
						<property name="label">Workarounds</property>
					</object>
				</child>

				<!--
				  Tab 11 : Video Format options
				  -->

				<child>
					<object class="GtkLabel" id="notebook-content-11">
						<property name="label">Content of Tab : Video Format</property>
					</object>
				</child>

				<child type="tab">
					<object class="GtkLabel" id="notebook-tab-11">
						<property name="label">Video Format</property>
					</object>
				</child>

				<!--
				  Tab 12 : Subtitle options
				  -->

				<child>
					<object class="GtkLabel" id="notebook-content-12">
						<property name="label">Content of Tab : Subtitle</property>
					</object>
				</child>

				<child type="tab">
					<object class="GtkLabel" id="notebook-tab-12">
						<property name="label">Subtitle</property>
					</object>
				</child>

				<!--
				  Tab 13 : Authentication options
				  -->

				<child>
					<object class="GtkLabel" id="notebook-content-13">
						<property name="label">Content of Tab : Authentication</property>
					</object>
				</child>

				<child type="tab">
					<object class="GtkLabel" id="notebook-tab-13">
						<property name="label">Authentication</property>
					</object>
				</child>

				<!--
				  Tab : Post-Processing options
				  -->

				<child>
					<object class="GtkLabel" id="notebook-content-14">
						<property name="label">Content of Tab : Post-Processing</property>
					</object>
				</child>

				<child type="tab">
					<object class="GtkLabel" id="notebook-tab-14">
						<property name="label">Post-Processing</property>
					</object>
				</child>

				<!--
				  Tab 15 : SponsorBlock options
				  -->

				<child>
					<object class="GtkLabel" id="notebook-content-15">
						<property name="label">Content of Tab : SponsorBlock</property>
					</object>
				</child>

				<child type="tab">
					<object class="GtkLabel" id="notebook-tab-15">
						<property name="label">SponsorBlock</property>
					</object>
				</child>

				<!--
				  Tab 16 : Extractor options
				  -->

				<child>
					<object class="GtkLabel" id="notebook-content-16">
						<property name="label">Content of Tab : Extractor</property>
					</object>
				</child>

				<child type="tab">
					<object class="GtkLabel" id="notebook-tab-16">
						<property name="label">Extractor</property>
					</object>
				</child>
				
				<!--
				  Tab 3
				  
				  Comprised of;
				  
				    - GtkBox with vertical layout
					
					  - GtkButton
					  - GtkButton
				  -->
				
				<child>

					<object class="GtkBox" id="tab_1_box_layout">
						<property name="orientation">vertical</property>

						<child>
							<object class="GtkButton" id="button_Button_1">
								<property name="label">Button 1</property>
								<property name="visible">True</property>
								<property name="can-focus">True</property>
								<property name="receives-default">True</property>
							</object>
						</child>

						<child>
							<object class="GtkButton" id="button_Button_2">
								<property name="label">Button 2</property>
								<property name="visible">True</property>
								<property name="can-focus">True</property>
								<property name="receives-default">True</property>
							</object>
						</child>
						
					</object>
						
				</child>
				
				<!--
				  Tab 3
				  -->

			</object>
		</child>

		<child>
			<object class="GtkButton" id="button_Clear_URL">
				<property name="label">Clear URL</property>
			</object>
		</child>

		<child>
			<object class="GtkButton" id="button_Download">
				<property name="label">Run yt-dlp</property>
			</object>
		</child>
		
		<child>
			<object class="GtkButton" id="button_Quit">
				<property name="label">Quit</property>
				<property name="visible">True</property>
				<property name="can-focus">True</property>
				<property name="receives-default">True</property>
				<!--
				<signal name="clicked" handler="clicked_buttonQuit"/>
				  -->
			</object>
		</child>
	</object>

</interface>
